{
  "name": "aster-traverse",
  "version": "0.1.1",
  "description": "Traverse with aster.",
  "author": "Ingvar Stepanyan <me@rreverser.com> (https://github.com/RReverser)",
  "repository": "asterjs/aster-traverse",
  "license": "MIT",
  "keywords": [
    "aster-plugin",
    "ast",
    "javascript",
    "transform",
    "modify",
    "traverse"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "estraverse": "^1.5.1"
  },
  "devDependencies": {
    "mocha": "*",
    "rx": "^2.3.11"
  }
}
